global
    user haproxy
    group haproxy
    daemon

    # Terminal Command Set
    stats socket /etc/haproxy/haproxysock level admin

defaults
    log global
    mode http
    option tcplog
    option dontlognull
    retries 3
    option redispatch
    maxconn 2000
    contimeout 5000
    clitimeout 50000
    srvtimeout 50000
    # Server logs
    log 127.0.0.1   local0 notice

    # Access logs
    log 127.0.0.1 local1

frontend ssh_management
    bind 0.0.0.0:2222
    mode tcp
    option tcplog clf
    default_backend ssh_management_backend

backend ssh_management_backend
    mode tcp
    balance static-rr
    server controller1 10.0.3.100:22 check port 22 inter 12000

frontend rabbitmq_cluster_managment
    bind 0.0.0.0:15672
    mode http
    option httplog clf
    option forwardfor header x-forwarded-for
    default_backend rabbitmq_cluster_managment_backend

backend rabbitmq_cluster_managment_backend
    mode http
    balance static-rr
    server controller1 10.0.3.100:15672 check port 15672 inter 12000

frontend keystone1
    bind 0.0.0.0:5000
    mode http
    option forwardfor header x-forwarded-for
    option httplog clf
    default_backend keystone1_backend

backend keystone1_backend
    mode http
    balance static-rr
    server controller1 10.0.3.100:5000 check port 35357 inter 12000

frontend keystone2
    bind 0.0.0.0:35357
    mode http
    option forwardfor header x-forwarded-for
    option httplog clf
    default_backend keystone2_backend

backend keystone2_backend
    mode http
    balance static-rr
    server controller1 10.0.3.100:35357 check port 35357 inter 12000

frontend glance1
    bind 0.0.0.0:9292
    mode http
    option forwardfor header x-forwarded-for
    option httplog clf
    default_backend glance1_backend

backend glance1_backend
    mode http
    balance static-rr
    server controller1 10.0.3.100:9292 check port 9292 inter 12000

frontend glance2
    bind 0.0.0.0:9191
    mode tcp
    option tcplog clf
    default_backend glance2_backend

backend glance2_backend
    mode http
    balance static-rr
    server controller1 10.0.3.100:9191 check port 9191 inter 12000

frontend cinder1
    bind 0.0.0.0:8776
    mode http
    option forwardfor header x-forwarded-for
    option httplog clf
    default_backend cinder1_backend

backend cinder1_backend
    mode http
    balance static-rr
    server controller1 10.0.3.100:8776 check port 8776 inter 12000

frontend nova1
    bind 0.0.0.0:8773
    mode http
    option forwardfor header x-forwarded-for
    option httplog clf
    default_backend nova1_backend

backend nova1_backend
    mode http
    balance static-rr
    server controller1 10.0.3.100:8773 check port 8773 inter 12000

frontend nova2
    bind 0.0.0.0:8774
    mode http
    option httplog clf
    default_backend nova2_backend

backend nova2_backend
    mode http
    balance static-rr
    server controller1 10.0.3.100:8774 check port 8774 inter 12000

frontend nova3
    bind 0.0.0.0:8775
    mode tcp
    option tcplog clf
    default_backend nova3_backend

backend nova3_backend
    mode tcp
    balance static-rr
    server controller1 10.0.3.100:8775 check port 8775 inter 12000

frontend novnc1
    bind 0.0.0.0:6080
    mode tcp
    option tcplog clf
    default_backend novnc1_backend

backend novnc1_backend
    mode tcp
    balance static-rr
    server controller1 10.0.3.100:6080 check port 6080 inter 12000

frontend heat1
    bind 0.0.0.0:8000
    mode tcp
    option tcplog clf
    default_backend heat1_backend

backend heat1_backend
    mode tcp
    balance static-rr
    server controller1 10.0.3.100:8000 check port 8000 inter 12000

frontend heat2
    bind 0.0.0.0:8003
    mode tcp
    option tcplog clf
    default_backend heat2_backend

backend heat2_backend
    mode tcp
    balance static-rr
    server controller1 10.0.3.100:8003 check port 8003 inter 12000

frontend heat3
    bind 0.0.0.0:8004
    mode tcp
    option tcplog clf
    default_backend heat3_backend

backend heat3_backend
    mode tcp
    balance static-rr
    server controller1 10.0.3.100:8004 check port 8004 inter 12000

frontend ceilometer1
    bind 0.0.0.0:8777
    mode tcp
    option tcplog clf
    default_backend ceilometer1_backend

backend ceilometer1_backend
    mode tcp
    balance static-rr
    server controller1 10.0.3.100:8777 check port 8777 inter 12000

frontend neutron1
    bind 0.0.0.0:9696
    mode tcp
    option tcplog clf
    default_backend neutron1_backend

backend neutron1_backend
    mode tcp
    balance static-rr
    server controller1 10.0.3.100:9696 check port 9696 inter 12000

frontend dash1
    bind 0.0.0.0:80
    mode http
    option forwardfor header x-forwarded-for
    option httplog clf
    default_backend dash1_backend

backend dash1_backend
    mode http
    balance static-rr
    server controller1 10.0.3.100:80 check port 80 inter 12000

frontend dash2
    bind 0.0.0.0:443
    mode tcp
    option tcplog clf
    default_backend dash2_backend

backend dash2_backend
    mode tcp
    balance static-rr
    server controller1 10.0.3.100:443 check port 443 inter 12000

listen stats :12345
    mode http
    stats enable
    stats scope ssh_management
    stats scope ssh_management_backend
    stats scope rabbitmq_cluster_managment
    stats scope rabbitmq_cluster_managment_backend
    stats scope keystone1
    stats scope keystone1_backend
    stats scope keystone2
    stats scope keystone2_backend
    stats scope glance1
    stats scope glance1_backend
    stats scope glance2
    stats scope glance2_backend
    stats scope cinder1
    stats scope cinder1_backend
    stats scope nova1
    stats scope nova1_backend
    stats scope nova2
    stats scope nova2_backend
    stats scope nova3
    stats scope nova3_backend
    stats scope novnc1
    stats scope novnc1_backend
    stats scope heat1
    stats scope heat1_backend
    stats scope heat2
    stats scope heat2_backend
    stats scope heat3
    stats scope heat3_backend
    stats scope ceilometer1
    stats scope ceilometer1_backend
    stats scope neutron1
    stats scope neutron1_backend
    stats scope dash1
    stats scope dash1_backend
    stats scope dash2
    stats scope dash2_backend
    stats realm Haproxy\ Statistics
    stats refresh 60
    stats auth openstack:secrete
    stats uri /